<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit client</title>
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .contracts, .contracts td {
            border: 1px solid lightgray;
            padding: 5px;
        }

        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 0px;
            background: white;
            color: #fff;
            width: 100%;
        }

        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .b1 {
            background: #9ACD32;
            color: white;
            font-size: 12pt;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #9ACD32 !important;
            padding: 0px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    </style>
    <script src="webjars/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


<form id="editclient-form" th:action="@{/saveClient}" method="post" action="listClients.html" th:object="${client}">

    <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>Информация о клиенте:</h1>
        </div>
    </div>
    <div class="row">
        <label for="client-id">ID:</label>
        <input id="client-id" name="id" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>

    <div class="row">
        <label for="client-lastname">Фамилия:</label>
        <input id="client-lastname" name="lastName" type="text" th:value="*{lastName}" value="Christy"/>
    </div>


    <div class="row">
        <label for="client-firstname">Имя:</label>
        <input id="client-firstname" name="firstName" type="text" th:value="*{firstName}" value="Agata"/>
    </div>


    <div class="row">
        <label for="client-secondname">Отчество:</label>
        <input id="client-secondname" name="secondName" type="text" th:value="*{secondName}" value="Mary"/>
    </div>

    <div class="row">
        <label for="client-birthdate">Дата рождения:</label>
        <input id="client-birthdate" name="birthDate" type="date" th:value="*{birthDate}" value="01.01.1960"/>
    </div>

    <div class="row">
        <label for="client-dateadd">Дата добавления:</label>
        <input id="client-dateadd" name="dateAdd" type="text" readonly="readonly" th:value="*{dateAdd}" value="1"/>
    </div>
    <h2> Адреса:</h2>
    <fieldset id="addresses">
        <div th:each="client, stat : ${client.addresses}">
            <input type="hidden" name="id" id="addressid_${stat.index}"  th:field="${client.addresses[__${stat.index}__].id}"/>
            <label for="addresstype_${stat.index}">Тип:</label>
            <select name="address" id="addresstype_${stat.index}" class="select"
                    th:field="${client.addresses[__${stat.index}__].addressType}">

                <option th:each="adr : ${addresstypes}"
                        th:value="${adr.name()}"
                        th:text="(${adr.name()})">Тип
                </option>
            </select>

            <label th:for="|client.addresses[${stat.index}].value|">Адрес:</label>
            <input size="100" th:field="${client.addresses[__${stat.index}__].value}">
            <button type="button" name="removeAddress" th:value="${stat.index}">Удалить</button>
        </div>
    </fieldset>
    <button type="button" class="b1" name="addAddress">Добавить адрес</button>
    <h2> Контакты:</h2>
    <fieldset id="contacts">
        <div th:each="client, stat : ${client.contacts}">
            <input type="hidden" name="id" id="contactid_${stat.index}"  th:field="${client.contacts[__${stat.index}__].id}"/>
            <label for="contacttype_${stat.index}">Тип:</label>
            <select name="contact" id="contacttype_${stat.index}" class="select"
                    th:field="${client.contacts[__${stat.index}__].contactType}">

                <option th:each="con : ${contacttypes}"
                        th:value="${con.name()}"
                        th:text="(${con.name()})">Тип
                </option>
            </select>
            <label th:for="|client.contacts[${stat.index}].value|">Контакт:</label>
            <input size="25" th:field="${client.contacts[__${stat.index}__].value}">

            <button type="button" name="removeContaсt" th:value="${stat.index}">Удалить

            </button>


        </div>
    </fieldset>
    <button type="button" class="b1" name="addContact">Добавить контакт</button>
    <h2> Контракты:</h2>

    <div id="contractstable">

        <table class="contracts" table-striped align="top">
            <thead>
            <tr>
                <th width="20">ID</th>
                <th width="150">Тип канала</th>
                <th width="150">Площадки</th>
                <th width="100">Дата добавления</th>
                <th> Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="contract : ${contracts}">
                <td th:text="${contract.getId()}">1</td>
                <td th:text="${contract.getChannelType()}">Тип канала</td>
                <td th:text="${contract.getContractMarketPlaces().toString()}">Площадки</td>
                <td th:text="${contract.getDateAdd()}">Дата добавления</td>

            </tr>

            </tbody>
        </table>

    </div>


    <div class="row">

        <button type="submit" class="b1">Сохранить</button>

    </div>


</form>
<form id="listClients" th:action="@{/}" action="listСlients.html">
    <input type="submit" class="b1" value="Вернуться на главную страницу"/>
</form>

<footer  id = "footer">
    <p><img src="/images/Footer.png" height="100" width="100%" ></p>
</footer>

<script>
    function replaceContacts(html) {
        $('#contacts').replaceWith($(html));
        setHandlersContact();
    }


    function setHandlersContact(){
        $('button[name="addContact"]').click(function (event) {
            event.preventDefault();
            var data = $('form').serialize();
            $.post('/client/addcontact', data, replaceContacts);
        });


        $('button[name="removeContaсt"]').click(function (event) {
            event.preventDefault();
            var data = $('form').serialize();
            data += '&removeContactIndex=' + $(this).val();
            $.post('/client/removecontact', data, replaceContacts);
        });
    };

    setHandlersContact();

    function replaceAddress(html) {
        $('#addresses').replaceWith($(html));
        setHandlersAddress();
    }


    function setHandlersAddress(){
        $('button[name="addAddress"]').click(function (event) {
            event.preventDefault();
            var data = $('form').serialize();
            $.post('/client/addaddress', data, replaceAddress);
        });


        $('button[name="removeAddress"]').click(function (event) {
            event.preventDefault();
            var data = $('form').serialize();
            data += '&removeAddressIndex=' + $(this).val();
            $.post('/client/removeaddress', data, replaceAddress);
        });
    };

    setHandlersAddress();



    function replaceContract(html) {
        $('#contractstable').replaceWith($(html));
        setHandlersContract();
    }


    function setHandlersContract(){
        $('button[name="addContract"]').click(function (event) {
            event.preventDefault();
            var data = $('form').serialize();
            $.post('/client/addcontract', data, replaceContract);
        });


        $('button[name="removeContract"]').click(function (event) {
            event.preventDefault();
            var data = $('form').serialize();
            data += '&removeContractId=' + $(this).val();
            $.post('/client/removecontract', data, replaceContract);
        });
    };

    setHandlersContract();

</script>

</body>
</html>
