<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

	<title>Information system brokerage service</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		a:link  {
			color: #008000;
			text-decoration:underline;

		}
		a:hover {
			color: #800000;
			text-decoration: underline;
			cursor: pointer;
		}
		body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
		}
		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #303030;
			font-weight: 600;
			margin-bottom: 30px;
		}
		h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: #303030;
			font-weight: 400;
			margin-bottom: 30px;
		}
		.jumbotron {
			background-color: #f4511e;
			color: #fff;
			padding: 100px 25px;
			font-family: Montserrat, sans-serif;
		}
		.container-fluid {
			padding: 60px 50px;
		}
		.bg-grey {
			background-color: #f6f6f6;
		}
		.logo-small {
			color: #9ACD32;
			font-size: 50px;
		}
		.logo {
			color: #9ACD32;
			font-size: 200px;
		}
		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}
		.thumbnail img {
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
		}
		.carousel-control.right, .carousel-control.left {
			background-image: none;
			color: #9ACD32;
		}
		.carousel-indicators li {
			border-color: #9ACD32;
		}
		.carousel-indicators li.active {
			background-color: #9ACD32;
		}
		.item h4 {
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
		}
		.item span {
			font-style: normal;
		}
		.panel {
			border: 1px solid #9ACD32;
			border-radius:0 !important;
			transition: box-shadow 0.5s;
		}
		.panel:hover {
			box-shadow: 5px 0px 40px rgba(0,0,0, .2);
		}
		.panel-footer .btn:hover {
			border: 1px solid #9ACD32;
			background-color: #fff !important;
			color: #f4511e;
		}
		.panel-heading {
			color: #fff !important;
			background-color: #9ACD32 !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.panel-footer {
			background-color: white !important;
		}
		.panel-footer h3 {
			font-size: 32px;
		}
		.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
		}
		.panel-footer .btn {
			margin: 15px 0;
			background-color: #9ACD32;
			color: #fff;
		}
		.navbar {
			margin-bottom: 0;
			background-color: #9ACD32;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
		}
		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #9ACD32 !important;
			background-color: #fff !important;
		}
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #9ACD32;
		}
		.slideanim {visibility:hidden;}
		.slide {
			animation-name: slide;
			-webkit-animation-name: slide;
			animation-duration: 1s;
			-webkit-animation-duration: 1s;
			visibility: visible;
		}
		@keyframes slide {
			0% {
				opacity: 0;
				transform: translateY(70%);
			}
			100% {
				opacity: 1;
				transform: translateY(0%);
			}
		}
		@-webkit-keyframes slide {
			0% {
				opacity: 0;
				-webkit-transform: translateY(70%);
			}
			100% {
				opacity: 1;
				-webkit-transform: translateY(0%);
			}
		}
		@media screen and (max-width: 768px) {
			.col-sm-4 {
				text-align: center;
				margin: 25px 0;
			}
			.btn-lg {
				width: 100%;
				margin-bottom: 35px;
			}
		}
		@media screen and (max-width: 480px) {
			.logo {
				font-size: 150px;
			}

		}
		.clients, .clients td {
			border: 1px solid lightgray;
			padding: 5px;
			margin-top: 0px;
			margin: auto; /* Выравниваем таблицу по центру окна  */
		}
		.aside-menu li {
			font-weight: 300;
			list-style-type: square;
			border-top: 1px solid #e7e7e7;
		}

		.aside-menu li:first-child {
			border: none;
		}

		.aside-menu li.active {
			color: #29c5e6;
		}

		.aside-menu a {
			color: #8f8f8f;
		}
		aside > h2 {
			background: #29c5e6;
			font: 14px 'Oswald', sans-serif;
			color: #fff;
			padding: 10px;
			margin: 3000px 0 0 0;
		}

		aside > p {
			background: #f3f3f3;
			border: 1px solid #e7e7e7;
			padding: 1000px;
			margin: 0;
		}
		aside {
			float: left;
			width: 250px;
		}
		section {
			margin-left: 280px;
			padding-bottom: 50px;
		}
		tbody tr:hover {
			background: #9ACD32;
			color: #fff;
		}
	</style>
	<script src="webjars/jquery/3.3.1/jquery.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<p><img src="/images/logo.PNG" width="80" height="50" ></p>

		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#clientstable">Клиенты</a></li>
				<li><a th:href="@{/contracts}" href="listContracts.html">Договоры</a></li>
<!--				<li><a href="#reports">Отчеты</a></li>-->
				<li><a href="#contact">О нас</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid text-center">
	<aside>
		<nav>

			<ul class="aside-menu">
				<li><a href="/addclient">Добавить клиента</a></li>
			</ul>
		</nav>
	</aside>

	<section>

		<div  >

			<table id="clientstable" class="clients"  table-striped align="top">
				<thead>
				<tr>
					<th width="20">ID</th>
					<th width="150">Фамилия</th>
					<th width="150">Имя</th>
					<th width="150">Отчество</th>
					<th width="120">Дата рождения</th>
					<th width="200">Адрес</th>
					<th width="200">Контакты</th>
					<th width="100">Дата добавления</th>
					<th  width="100">  Действия</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="client : ${clients}" th:object="${client}">
					<td th:text="*{id}">1</td>
					<td th:text="*{lastName}">Фамилия</td>
					<td th:text="*{firstName}">Имя</td>
					<td th:text="*{secondName}">Отчество</td>
					<td th:text="*{birthDate}">Дата рождения</td>
					<td th:text="*{addresses.toString()}">Адрес</td>
					<td th:text="*{contacts.toString()}">Контакт</td>
					<td th:text="*{dateAdd}">Дата добавления</td>
					<td>
						<ul class="aside-menu_action">
							<li><a th:href="@{/editclient(id=${client.id})}" href="editClient.html">Редактировать</a></li>
							<li><a name="removeClient" th:onclick="'removeClient(' + ${client.id} + ');'">Удалить</a></li>
							<li><a th:href="@{/clientcontracts(clientid=${client.id})}" href="listClientContracts.html">Договоры</a></li>

						</ul>
					</td>

				</tr>
				</tbody>
			</table>

		</div>

	</section>
</div>


<div id="contact" class="container-fluid bg-grey">
	<h2 class="text-center">Контакты</h2>
	<div class="row">
		<div class="col-sm-5">
			<p>Напишите нам</p>
			<p><span class="glyphicon glyphicon-map-marker"></span> Москва, Россия</p>
			<p><span class="glyphicon glyphicon-phone"></span> +7 916 111 22 33</p>
			<p><span class="glyphicon glyphicon-envelope"></span> filatovamarina@mail.ru</p>
		</div>

	</div>
</div>


<footer >
	<p><img src="/images/Footer.png" height="100" width="100%" ></p>
</footer>


<script>
	<!--	-->
	function replaceClients(html) {
		$('#clientstable').replaceWith($(html));

	}

	function removeClient(clientId)
	{
		var data = $('form').serialize();
		//data= 'id=' + clientId;
		data += '&id=' + clientId;
		$.post
		('/removeclient', data, replaceClients);


    }




	$(document).ready(function(){
		// Add smooth scrolling to all links in navbar + footer link
		$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
			// Store hash
			var hash = this.hash;
			if (hash == "")
				return;
			// Prevent default anchor click behavior
			event.preventDefault();


			$('html, body').animate({
				scrollTop: $(hash).offset().top
			}, 900, function(){

				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
			});
		});

		// Slide in elements on scroll
		$(window).scroll(function() {
			$(".slideanim").each(function(){
				var pos = $(this).offset().top;

				var winTop = $(window).scrollTop();
				if (pos < winTop + 600) {
					$(this).addClass("slide");
				}
			});
		});
	})
</script>
</body>
</html>